---
name: Dastardly Action
on:
  - push
continue-on-error: true
uses: PortSwigger/dastardly-github-action@main
with:
  target-url: https://ginandjuice.shop
name1: Publish Test Report
if: always()
uses1: mikepenz/action-junit-report@v3
with1:
  report_paths: "**/dastardly-report.xml"
  require_tests: true
